{
  "name": "pash",
  "author": "Lee Crossley <leee@hotmail.co.uk> (http://ilee.co.uk/)",
  "description": "Simple and strong password hashing using core node crypto.",
  "homepage": "http://ilee.co.uk",
  "version": "0.1.5",
  "main": "pash.js",
  "keywords": [
    "password",
    "hash",
    "hashes",
    "crypto",
    "pbkdf2"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:leecrossley/pash.git"
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
